package templates

import (
	"github.com/seatedro/v3/internal/models"
	"github.com/seatedro/v3/internal/shared"
	"strings"
)

templ BlogComponent(userData models.User, posts []models.Post) {
	@shared.Layout("Blog | Rohit Prakash", userData) {
		<h1 class="text-4xl font-bold mb-8">all posts</h1>
		<section class="space-y-4">
			<ul>
				for _, post := range posts {
					<li class="mb-4">
						<a href={ templ.SafeURL("/blog/" + post.Slug) } class="text-primary no-underline">
							<div class="flex justify-between items-center relative hover:bg-[#928374]">
								<span
									class="after:content-['_._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._.'] overflow-hidden whitespace-nowrap text-gray-400 flex-1"
								>
									{ post.Date.Format("2006-01-02") }
								</span>
								<p class="font-semibold">{ strings.ToLower(post.Title) }</p>
							</div>
						</a>
					</li>
				}
			</ul>
		</section>
	}
}
