package templates

import (
"github.com/seatedro/v3/internal/models"
"github.com/seatedro/v3/internal/shared"
"strings"
)

templ HomeComponent(userData models.User, recentPosts []models.Post) {
@shared.Layout("Rohit Prakash", userData) {
<div class="space-y-8">
	<section class="space-y-4">
		<h1 class="text-4xl font-bold">{ userData.Name }</h1>
		<div class="flex flex-row gap-4 items-center">
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
				stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
				class="lucide lucide-map-pinned">
				<path d="M18 8c0 4.5-6 9-6 9s-6-4.5-6-9a6 6 0 0 1 12 0"></path>
				<circle cx="12" cy="8" r="2"></circle>
				<path
					d="M8.835 14H5a1 1 0 0 0-.9.7l-2 6c-.1.1-.1.2-.1.3 0 .6.4 1 1 1h18c.6 0 1-.4 1-1 0-.1 0-.2-.1-.3l-2-6a1 1 0 0 0-.9-.7h-3.835">
				</path>
			</svg>
			<p class="text-[#83a598]">{ userData.Location }</p>
		</div>
		<div class="flex flex-row gap-4 items-center">
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
				stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
				class="lucide lucide-building-2">
				<path d="M6 22V4a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v18Z"></path>
				<path d="M6 12H4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h2"></path>
				<path d="M18 9h2a2 2 0 0 1 2 2v9a2 2 0 0 1-2 2h-2"></path>
				<path d="M10 6h4"></path>
				<path d="M10 10h4"></path>
				<path d="M10 14h4"></path>
				<path d="M10 18h4"></path>
			</svg>
			<p class="text-[#83a598]">{ userData.Role }</p>
		</div>
		<p class="mt-4">{ userData.Bio }</p>
	</section>
	<div class="my-8 grid grid-cols-1 gap-8 md:grid-cols-2">
		<section>
			<h2 class="text-2xl font-semibold mb-4">work</h2>
			for _, work := range userData.Work {
			<div class="mb-4">
				<h3 class="text-[#fb4934] text-xl font-semibold">
					<a class="underline-offset-4 underline" target="_blank"
						rel="noopener noreferrer" href={ templ.SafeURL(work.Href) }>
						{
						work.Company }
					</a>
				</h3>
				<p class="text-[#83a598]">{ work.Position }</p>
				<p class="text-[#458588]">{ work.Duration }</p>
				<p class="mt-2">{ work.Description }</p>
			</div>
			}
		</section>
		<section>
			<h2 class="text-2xl font-semibold mb-4">projects</h2>
			for _, project := range userData.Projects {
			<div class="mb-4">
				<h3 class="text-[#fb4934] text-xl font-semibold">
					<a class="underline-offset-4 underline" target="_blank"
						rel="noopener noreferrer" href={ templ.SafeURL(project.Href) }>
						{
						project.Title }
					</a>
				</h3>
				<p>{ project.Description }</p>
			</div>
			}
		</section>
	</div>
	if len(recentPosts) != 0 {
	<section>
		<h2 class="text-2xl font-semibold mb-4">recent posts</h2>
		<ul>
			for _, post := range recentPosts {
			<li class="mb-4">
				<a href={ templ.SafeURL("/blog/" + post.Slug) } class="text-primary no-underline">
					<div class="flex justify-between items-center relative hover:bg-[#928374]">
						<span
							class="after:content-['_._._._._._._._._._._._._._._._._._.'] overflow-hidden whitespace-nowrap text-gray-400 flex-1">
							{ post.Date.Format("2006-01-02") }
						</span>
						<p class="font-semibold">{ strings.ToLower(post.Title) }</p>
					</div>
				</a>
			</li>
			}
		</ul>
	</section>
	}
</div>
}
}
