package templates

import (
	"github.com/seatedro/v3/internal/models"
	"github.com/seatedro/v3/internal/shared"
	"strings"
)

templ DailyLogComponent(userData models.User, log []models.Log) {
	@shared.Layout("readinglist | seatedro", userData, "/static/images/default-og.png") {
		<h1 class="text-4xl font-bold">log</h1>
		<h3 class="text-md font-semibold mb-4 italic text-[#83a598]">anything i've watched/read</h3>
		<section class="space-y-4">
			for _, item := range log {
				<li class="mb-4">
					<a
						href={ templ.SafeURL(item.Href) }
						class="text-primary no-underline"
						target="_blank"
						rel="noopener noreferrer"
					>
						<div class="flex justify-between items-center relative hover:bg-[#928374]">
							<span
								class="after:content-['_._._._._._._._._._._._._._._._._._.'] overflow-hidden whitespace-nowrap text-gray-400 flex-1"
							>
								{ item.Date }
							</span>
							<p class="font-semibold truncate">{ strings.ToLower(item.Activity) }</p>
						</div>
					</a>
				</li>
			}
		</section>
	}
}
